// Widescreens
@include mediaXl {
}

// Desktops & Laptops
@include mediaLg {
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: $branding-smImage;
      width: 150px;
      height: 150px;
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      font-size: 2rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  main#home h1 {
    margin-top: 5vh;
  }

  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
  }
  .column {
    padding: 0.62rem;
  }
  .column.right {
    width: 100%; /* Flex grow 3x */
  }
  .project-tile {
    width: 100%;
  }
  .input-container {
    width: 100%;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 12px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: $branding-smImage;
      width: 75px;
      height: 150px;
    }
  }
}
