@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  color: $text-color;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem; // Same as typing h3.lg-heading in css, modifying the h3 with class lg-heading.
  }

  &.sm-heading {
    color: #87768e;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(
      lighten($secondary-color, 2),
      0.5
    ); // Takes two parameters, color and how much to lighten the color. And then wrap it around rgba() and add an opacity as the second argument.
  }
}

a {
  color: #403f3c;
  text-decoration: none;
}

header {
  position: fixed; //Keeps the accordian menu fixed to the top.
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $highlight-color;
}

main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(17.94rem, 1fr));
  grid-gap: 0.62rem;
  max-width: 625rem;
  margin: 0;
  //height: calc(100vh - 60px); // For creating a stickyy footer.
  font-size: 100%;

  // Welcome Page
  .welcomePage {
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: set-text-color($primary-color);
    width: 100%;
    height: 100vh;
    padding: 5.23rem;
    background: linear-gradient(
      to bottom,
      $text-color 0%,
      $secondary-color 100%
    );
    overflow: hidden;
    h1 {
      margin-top: auto;
    }
  }

  section {
    padding: 8rem;
    height: 100%;
    margin: 1rem 0;
    background: $primary-color;

    /* Grid Template */
    &.row {
      display: grid;
      grid-gap: 30px;
      grid-template-areas: 'columnLeft columnRight';
      grid-template-columns: repeat(2, 1fr);
    }

    /* Left column */
    &.column.left {
      grid-area: columnLeft;
      background-color: #fcfcfa;
      margin: auto;
      //width: minmax(50ch, 65ch);
      font-size: 1.2em;
      text-align: center;
    }
    /* Right column */
    &.column.right {
      grid-area: columnRight;
      margin: auto;
      padding: 0.5rem;
      //width: minmax(50ch, 65ch);
    }

    /* About section styling */
    &#about {
      color: #3f3f40; /* Beluga */
    }

    &#past-work {
      border: 0.09rem solid white;
      border-radius: 1rem;
      padding: 2rem;
    }

    /* My work */
    /* Grid-based layout for the images */
    @supports (display: grid) {
      article {
        max-width: 1000px;
      }
      .image-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17.94rem, 1fr));
        grid-gap: 1rem;
      }
    }
    &#projects {
      color: #3f3f40; /* Beluga */
      border-top: 0.09rem solid lightgray;
    }
    &.project-tile {
      display: flex;
      flex-flow: column;
      margin: 0;
      padding: 2rem;
    }
    img {
      border: 1px solid #3f3f40; /* Beluga */
      border-radius: 1rem;
    }

    /* Contact section */
    &#call-me {
      color: #3f3f40; /* Beluga */
      border-top: 0.09rem solid Lightgrey;
    }
  }

  .icon {
    min-width: 3.23rem;
    padding: 1rem 0;
    margin-right: 1rem;
    text-align: center;
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
}

/* Style the footer */
.main-footer {
  border-top: 1px solid #3f3f40; /* Beluga */
  padding: 0.62rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color); //#3f3f40; /* Beluga */
  text-align: center;
  height: 60px;
  width: 100%;
}

@import 'mobile';
