/*Creating a Function*/
/*Set Text Color(using a @function because I need it to return a value.*/
/*Media Query Mixins*/
/*For screens 768px wide or less.*/
/*For screens in between 769px to 1170px wide.*/
/*For screens from 1171px wide and above.*/
/*Top Right Mobile Menu Button*/
.menu-btn {
  position: fixed;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  visibility: hidden;
  transition: all 0.7s ease-out;
  /*Rotate Into X With Menu Lines*/ }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #f54e28;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

/*Bottom Fixed Menu*/
.menu {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: end;
  justify-self: center;
  opacity: 0.9; }
  .menu-branding, .menu-nav {
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    transition: all 0.7s ease-out; }
  .menu .nav-item {
    float: left; }
    .menu .nav-item.current > a {
      color: #f54e28; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2vmin;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #3f3f40;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #f54e28; }

/*Delay each nav item mobile slide by 0.1s*/
/*Similar to for(let i = 0; i < 4; i++) in js for example.*/
/*Since it takes a variable needed to wrap $x in curly brackets, kinda of like a template literal in ES6.*/
.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  max-width: 625rem;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  color: #3f3f40; }

/*Headings*/
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3vmin; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    color: #87768e;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(239, 238, 231, 0.5); }

a {
  color: #403f3c;
  text-decoration: none; }

header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: auto auto auto;
  grid-gap: 0.62rem;
  height: 100vh;
  margin: 0;
  /*height: calc(100vh - 60px);*/
  /*For creating a stickyy footer.*/
  font-size: 100%;
  /*Welcome Page*/ }
  header .heading {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    justify-self: center; }
  header.welcomePage {
    color: #fcfcfa;
    padding: 1.23rem;
    background: linear-gradient(to bottom, #3f3f40 0%, #ebeae1 100%);
    overflow: hidden; }
    header.welcomePage h1 {
      margin-top: auto; }

.text-secondary {
  color: #f54e28; }

main section {
  padding: 8rem;
  height: 100%;
  margin: 1rem 0;
  background: #f0f1e8;
  /*Grid Template*/
  /*Left column*/
  /*Right column*/
  /*About section styling*/
  /*My work*/
  /*Grid-based layout for the images*/
  /*Contact section*/ }
  main section.row {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'columnLeft columnRight';
    grid-template-columns: repeat(2, 1fr); }
  main section.column.left {
    grid-area: columnLeft;
    background-color: #fcfcfa;
    margin: auto;
    font-size: 1.2em;
    text-align: center; }
  main section.column.right {
    grid-area: columnRight;
    margin: auto;
    padding: 0.5rem;
    /*width: minmax(50ch, 65ch);*/ }
  main section#about {
    color: #3f3f40;
    /* Beluga */ }
  main section#past-work {
    border: 0.09rem solid white;
    border-radius: 1rem;
    padding: 2rem; }
  @supports (display: grid) {
    main section .image-layout {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17.94rem, 1fr));
      grid-gap: 1rem; } }
  main section#projects {
    color: #3f3f40;
    /* Beluga */
    border-top: 0.09rem solid lightgray; }
  main section.project-tile {
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 2rem; }
  main section img {
    border: 1px solid #3f3f40;
    /* Beluga */
    border-radius: 1rem; }
  main section#call-me {
    color: #3f3f40;
    /* Beluga */
    border-top: 0.09rem solid Lightgrey; }

main .icon {
  min-width: 3.23rem;
  padding: 1rem 0;
  margin-right: 1rem;
  text-align: center;
  margin-top: 1rem; }
  main .icon a {
    padding: 0.4rem; }
    main .icon a:hover {
      color: #f54e28;
      transition: all 0.7s ease-out; }

/*Style the footer*/
.main-footer {
  border-top: 1px solid #3f3f40;
  /* Beluga */
  padding: 0.62rem;
  background: #dbdec8;
  color: #fcfcfa;
  text-align: center;
  height: 60px;
  width: 100%; }

@media screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr; }
    header .heading {
      grid-column: 1/3; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main section.row {
      grid-template-areas: 'columnLeft' 'columnRight';
      grid-template-columns: 1fr; }
    main article .image-layout {
      grid-template-columns: 1fr; }
  .menu {
    grid-column: 1/3; } }

/*Smartphones*/
@media screen and (max-width: 628px) {
  main .lg-heading {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 1rem; }
  main#home h1 {
    margin-top: 5vh; }
  .menu-btn {
    visibility: visible; }
  .menu {
    width: 100%;
    position: fixed;
    left: 0px;
    visibility: hidden;
    /*Branding Side*/ }
    .menu.showOverlay {
      visibility: visible; }
    .menu-branding, .menu-nav {
      /*Adds -branding to .menu, now it represents .menu-branding.*/
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      height: 65vh; }
    .menu-nav {
      font-size: 12px;
      background: #f2f2f2;
      transform: translate3d(100%, 0, 0); }
      .menu-nav.showOverlay {
        /*Slide overlay menu from bottom.*/
        transform: translate3d(0, 0, 0); }
    .menu-branding {
      height: 35vh;
      background: #f2f2f2;
      transform: translate3d(-100%, 0, 0);
      transition: all 0.7s ease-out; }
      .menu-branding.showOverlay {
        /*Slide overlay menu from top.*/
        transform: translate3d(0, 0, 0); }
      .menu-branding .portrait {
        background: url("../img/portrait_small.jpg");
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: solid 3px #f54e28; }
    .menu .nav-item {
      /*Have the item off the screen until show is addded by js.*/
      transform: translate3d(600px, 0, 0);
      /*Moving item 600 px off the screen to start with.*/
      transition: all 0.7s ease-out; }
      .menu .nav-item.showOverlay {
        /*Slide in from right.*/
        transform: translate3d(0, 0, 0); }
    .menu .nav-link {
      font-size: 20px; } }
